{
	"name": "@aspen-nestjs-api/core",
	"private": true,
	"version": "1.0.0",
	"description": "aspen核心模块",
	"dependencies": {
		"@opentelemetry/exporter-trace-otlp-http": "catalog:telemetry",
		"@opentelemetry/instrumentation-fastify": "catalog:telemetry",
		"@opentelemetry/instrumentation-http": "catalog:telemetry",
		"@opentelemetry/instrumentation-nestjs-core": "catalog:telemetry",
		"@opentelemetry/resources": "catalog:telemetry",
		"@opentelemetry/sdk-node": "catalog:telemetry",
		"js-yaml": "catalog:",
		"mysql2": "catalog:",
		"nestjs-cls": "catalog:",
		"winston": "catalog:",
		"winston-daily-rotate-file": "catalog:",
		"winston-loki": "catalog:"
	},
	"devDependencies": {
		"@types/js-yaml": "catalog:"
	}
}
