{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"declaration": false,
		"outDir": "../../dist/libs/aspen-fram"
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules",
		"dist",
		"test",
		"**/*spec.ts"
	]
}